<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NEW PSD</title>

	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="">

	<style type="text/css">
		
                     /*============================nav===============================*/

     .navbar{
      height: 95px;
	 background: #12315b;
     }   
                 
		
    .nav {
      color: #fff;
      text-transform: uppercase;
      font-size: 15px;
     margin-left: 95px;

    }
    .d-block{
      height: 600px;
    }
    .form-control{
      box-shadow: 0px 5px 10px hsl(143, 100%, 50%);
    }
    .btn-outline-success{
      color: hsl(143, 100%, 50%);
      box-shadow: 0px 5px 10px hsl(143, 100%, 50%);;
    }
                     
                      /*==================nav end===================*/

                       /*=====================section1======================== =====*/
    .cover{
    	width: 1355px;
    	height: 600px;
    }     

    .section1 h3{
    	text-transform: uppercase;
    	color: #fff;
    	margin-top:-473px;
    	text-align: center;
    }      
    .section1 h1{
    	color: #15263e;
		text-transform: uppercase;
    	text-align: center;
    	font-size: 145px;
    	font-family: 'Anton', sans-serif;
    }   
    .h2-img{
    	width: 316px;
		margin-left: 521px;
    }   
    .section1 h5{
		text-transform: uppercase;
		text-align: center;
		color: #fff;
    }  
    .btn{
    	background: #15263e;
    	color: #fff;
    	margin-left: 600px;
    	padding: 20px 20px;
    	margin-top: 50px;
    }

                        /*=====----------------------section1 end----------------------=====*/ 

                        /*=====----------------------section2----------------------=====*/
	 .img-2{
	 	width: 568px;
	 	height: 500px;
		margin-top: 53px;
	 }

	 .section2 h3{
	 	text-transform: uppercase;
    	color: #12315b;
    	margin-top:182px;
    	text-align: right;
	 }
	  .section2 h5{
	  	text-transform: uppercase;
	  	color: #6f339c;
	  	text-align: right;
	  }
	  .section2 p{
	  	text-align: right;
	  }
	  .b-par p{
	  	text-transform: uppercase;
	  	margin-top:182px;
	 	margin-right: 34px;
	  	color: #9fa0a1;
	  }
	  .img-dot{
	  	margin-top:-73px;

	  }
	  .b-par1{
	  	color: #9fa0a1;
	  	text-transform: uppercase;
	  }
	  .b-par1{
	  	color: #9fa0a1;
	  }
	


                        /*==========================section2 end==========================*/
                        /*==========================section3 ==========================*/

	.section3{
		height: 200px;
		background: #dfd9d9;
	}
	.icon{
		font-size: 20px;
		margin-top: 40px;
		display: inline-block;
		padding:20px 20px;
		border-radius: 50%;
	}
	.section3 h4{
		font-size: 20px;
		text-transform: uppercase;
		color: #12315b;
		margin-top: 53px;
	}


                        /*==========================section3 end==========================*/
	


                        /*==========================blog ==========================*/

	.blog h1{
		color: #12315b;
		text-transform: uppercase;
		text-align: center;
		margin-top: 50px;
	}
	.blog h6{
		color: #999797;
		text-transform: uppercase;
		text-align: center;
		margin-top: 11px;
	}
	.blog-icon{
		background: #ec21b5;
		width: 103px;
		height: 99px;
		border-radius: 50%;
		margin-top: 49px;
		margin-left: 129px;
		
	}
	.blog h3{
		color:  #12315b;
		text-transform: uppercase;
		margin-top: 27px;
		margin-left: 129px;
	}
	.blog p{
		color: #999797;
		margin-top: 49px;
		text-align:center;
		margin-top: 11px;
	}


                        /*==========================blog end==========================*/


                        /*==========================main ==========================*/
	.main h1{
		color:  #fff;
		text-transform: uppercase;
		margin-top: -337px;
		text-align: center;
	}
	.main p{
		font-size: 15px;
		color:  #fff;
		text-transform: uppercase;
		padding: 20px;
		text-align: right;
		margin-top: 25px;
	}
	.img-ph{
		border-radius: 50%;
		margin-top: 20px;
	}
	.main h3{
		color:  #fff;
		text-transform: uppercase;
		margin-top: 67px;
		margin-left: -104px;
		
	}
	.main h6{
		font-size: 12px;
		color: #ec21b5;;
		text-transform: uppercase;
		
		margin-left: -104px;
	}


	


                        /*==========================main end==========================*/


                        /*==========================section5 ==========================*/

	.port-img{
		width: 435px;
		height: 280px;
		margin-top: 6px;
	}
	.section5 h1{
		color: #12315b;
		text-transform: uppercase;
		text-align: center;
		margin-top: 130px;
	}
	.section5 p{
		color: #999797;
		margin-top: 49px;
		text-align:center;
		margin-top:11px;
	}
	.section5 a{
		text-transform: uppercase;
		margin-top: 49px;
		margin-left:31px;
		
	}
	.section5 h4{
		color: #999797;
		text-transform: uppercase;
		font-size: 14px;
		padding: 5px 28px;
	}
	.blank{
		color: #fff;
	}
	.section5 h6{
		color: #fff;
	}
	.b-k{
		color: #fff;
	}
						  /*==========================section5 end==========================*/

	.cover3{
		width: 1258px;
		height: 653px;
		margin-top: 50px;
		margin-left: 50px;
	}
	

                        /*==========================section6 end==========================*/

	.img-l{
		width: 348px;
		height: 262px;
		margin-top: 50px;
		margin-left: 2px;
	}
	.section6 h6{
		color: #999797;
    text-transform: uppercase;
    margin-top: 27px;
    margin-left: 89px;

	}

	.section6 h3{
	color: #12315b;
    text-transform: uppercase;
    margin-top: 27px;
    font-size: 20px;
	}

	.section6 p{
	color: #999797;
	}

                        /*==========================section6 end==========================*/

	
                        /*==========================footer ==========================*/
	.footer{
		width: 1357px;
		height: 600px;
		
		margin-top: 27px;
    	
    	background-image: url(img/map.png);

	}
	.footer-section{
		width: 923px;
		height: 600px;
		background: #243b5b;
		margin-top: 27px;
    	margin-left: 227px;
	}
	.footer input {
    width: 228px;
    height: 40px;
    background-color: #fff;
    border: 0px;
    padding: 25px;
    margin-top: 23px;
    margin-left: 20px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.68);
    border-radius: 5px;
	}

	.footer textarea {
    width: 847px;
    height:165px;
    background-color: #fff;
    border: 0px;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
}
.footer h1{
	color: #fff;
	text-align: center;
	margin-top: 50px;
	text-transform: uppercase;
}
.footer p{
	color: #fff;
	text-align: center;
	text-transform: uppercase;

}

.btn-btn{
	background: #15263e;
    	color: #fff;
    	margin-left: 361px;
    	padding: 10px 20px;
    	margin-top: 50px;
}


.footer-end p{
	text-align: center;
	margin:40px;
	color: #12315b;
}

                        /*==========================footerend==========================*/

	</style>
</head>
<body>





							  <!--===================nav======================-->
  
 <nav class="navbar navbar-expand-lg ">
 			
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link " href="#"><h4 class="nav hvr-bounce-out ">home</h4> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><h4 class="nav hvr-bounce-out">about</h4></a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#"><h4 class="nav hvr-bounce-out ">our service</h4></a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><h4 class="nav hvr-bounce-out">portpolio</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><h4 class="nav hvr-bounce-out ">experience</h4></a>
        
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#"><h4 class="nav hvr-bounce-out ">blog</h4></a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> <h4 class="nav hvr-bounce-out">contact</h4></a>
      </li>
    </ul>
   
  </div>
</nav>
                                <!--===================nav end======================-->

		


                                <!--========================section1============================ -->

		<div class="section1">
			<img class="cover" src="img/1bg.png" alt="cover">


			<h3>hello,i am</h3>
			<h1>john</h1>
			<img class="h2-img" src="img/nm.png" alt="">
			<h5>i have more then 10 years of experience</h6>
			<button type="button" class="btn "><B>DOWNLOAD CV</B></button>
		</div>

								  <!--================section2 ======================-->
	<div class="section2">
			<div class="container">
  <div class="row">
			    <div class="col-sm-3">
			      <h3>john smith</h3>
		<h5>web designer</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius provident nulla dolorum cum qui iusto necessitatibus vitae, fuga a asperiores delectus odio voluptate perspiciatis laborum placeat itaque laboriosam voluptatibus ea!</p>
			    </div>
			    <div class="col-sm-6">
			      <img class="img-2" src="img/2.png" alt="">
			    </div>
			    <div class="col-sm-3">
			     <b class="b-par" ><p>design (80%)</p></b><br>
			     <img class="img-dot" src="img/......png" alt="">

			     <b class="b-par1" ><p>photography (65%)</p></b><br>
			     <img class="img-dot" src="img/......png" alt="">

			     <b class="b-par1" ><p>marketing (50%)</p></b><br>
			     <img class="img-dot" src="img/......png" alt="">

			     <b class="b-par1" ><p>branding (30%)</p></b><br>
			     <img class="img-dot" src="img/......png" alt="">

			    </div>
			  </div>
			</div>

	</div>

                                <!------================section2 end========================-->



                                <!--==========================section3===============================-->
			<div class="section3" >
				<div class="container">
				  	<div class="row">
				    <div class="col-sm-2">
				     <img class="icon" src="img/11icon.png" alt="#">
				    </div>
				    <div class="col-sm-2">
					<h4>phone number</h4>
					<p>+123-456-789</p>
					<p>+123-456-789</p>
				    </div>
				    <div class="col-sm-2">
				      <img class="icon" src="img/2icon.png" alt="#">
				    </div>
					<div class="col-sm-2">
					<h4>address</h4>
					<address>
					8,boyra,abasik,8804 rod,khulna, bangladesh</address>
				    </div>
				   
				    <div class="col-sm-2">
				     <img class="icon" src="img/3icon5.png" alt="#">
				    </div>
				    <div class="col-sm-2">
				      <h4>email address</h4>

				      <address>
				      jhonesmith@weblink.com
				      jhonesmith@weblink.com
				  </address>
				    </div>
				    
				     
				    </div>
				  </div>
					</div>
					
			</div>




                                <!--=====================section3 end================================-->



                                <!--=====================blog ================================-->
		<div class="blog">
					<div class="container">
						<h1>our services</h1>
						<h6>Lorem ipsum dolor sit amet, consectetur adipisicing</h6>
				  	<div class="row">
				    <div class="col-sm">
				      <a href="#"><img class="blog-icon" src="img/icon-png.png" alt=""></a>
				      <h3>best service</h3>
				      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, adipisci ut. Rerum minima illo tempora necessitatibus at .</p>
				    </div>
				    <div class="col-sm">
				       <a href="#"><img class="blog-icon" src="img/link.png" alt=""></a>
				      <h3>best service</h3>
				      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, adipisci ut. Rerum minima illo tempora necessitatibus at .</p>
				    </div>
				    <div class="col-sm">
				      <a href="#"><img class="blog-icon" src="img/location.png" alt=""></a>
				      <h3>best service</h3>
				      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, adipisci ut. Rerum minima illo tempora necessitatibus at .</p>
				    </div>
				  </div>
					</div>


					<div class="container">
				  	<div class="row">
				    <div class="col-sm">
				       <a href="#"><img class="blog-icon" src="img/icon-rocket.png" alt=""></a>
				      <h3>best service</h3>
				      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, adipisci ut. Rerum minima illo tempora necessitatibus at .</p>
				    </div>
				    <div class="col-sm">
				       <a href="#"><img class="blog-icon" src="img/plugging.png" alt=""></a>
				      <h3>best service</h3>
				      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, adipisci ut. Rerum minima illo tempora necessitatibus at .</p>
				    </div>
				    <div class="col-sm">
				       <a href="#"><img class="blog-icon" src="img/light-bulb.png" alt=""></a>
				      <h3>best service</h3>
				      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, adipisci ut. Rerum minima illo tempora necessitatibus at .</p>
				    </div>
				  </div>
					</div>



		</div>				
						


                                <!--=====================blog end================================-->


                                <!--=====================main================================-->
		<div class="main">
						<img class="cover2" src="img/cover2.png" alt="">
			<div class="container">
						<h1>testtimonials</h1>
				  	<div class="row">
				    <div class="col-sm-6">
				     
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate voluptas aperiam aspernatur est hic debitis a corrupti laudantium ipsa aperiam aspernatur est hic debitis a corrupti laudantium ipsa?</p>
				    </div>
				    <div class="col-sm-3">
				     <img class="img-ph" src="img/ph.png" alt="">
				    </div>
				     <div class="col-sm-3">
				     <span><h3>jon brown</h3></span>
					<h6>graphic designer</h6>
				    </div>
				   
				  </div>
			</div>
			
			
			
		</div>


                                <!--=====================main end================================-->
                                <!--======================section5 ================================-->

		<div class="section5">
			<h1>portfolio</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<div class="container">
		  <div class="row">
		   <div class="col-sm-2">
		      <a href="#">all</a><br>
		     <h4> psd desing</h4> <br><h4>  presentation</h4> <h4> <br>work ideas</h4><br> <h4> mockup</h4> <br><h4> logo icons</h4>
		    </div>
		    <div class="col-sm-5">
		      <img class="port-img" src="img/9.png" alt="">
		    </div>
		    <div class="col-sm-5">
		      <img class="port-img" src="img/p2.png" alt="">
		    </div>
		  </div>
		</div>
		


		<div class="container">
		  <div class="row">
		   <div class="col-sm-2">
		      <a class="blank" href="#">all</a><br>
		     <h6 class="b-k"> psd desing</h6> <br><h6 class="b-k">  presentation</h6> <h6 class="b-k"> <br>work ideas</h6><br> <h6 class="b-k"> mockup</h6> <br><h6 class="b-k"> logo icons</h6>
		    </div>
		    <div class="col-sm-5">
		      <img class="port-img" src="img/p3.png" alt="">
		    </div>
		    <div class="col-sm-5">
		      <img class="port-img" src="img/p4.png" alt="">
		    </div>
		  </div>
		</div>
		

		<div class="container">
		  <div class="row">
		   <div class="col-sm-2">

		    <a  class="blank" href="#">all</a><br>
		     <h6> psd desing</h6> <br><h6>  presentation</h6> <h6> <br>work ideas</h6><br> <h6> mockup</h6> <br><h6> logo icons</h6>
		     </div>
		    
		    <div class="col-sm-5">
		      <img class="port-img" src="img/p5.png" alt="">
		    </div>
		    <div class="col-sm-5">
		      <img class="port-img" src="img/p6.png" alt="">
		    </div>
		  </div>
		</div>
		</div>


                                <!--=====================section5 end================================-->


                                <!--=====================section6 ================================-->

           <div class="section6">
           	<img class="cover3" src="img/cover3.png" alt="">


           	<div class="container">
			  <div class="row">
			    <div class="col-sm-4">
			      <img class="img-l" src="img/blog1.png" alt="#">

			      <h6>personal adviser</h6>
			      <h3>computer and using som color</h3>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos facilis sunt illo sed labore nihil, eius enim beatae animi voluptate quisquam repellendus rerum eveniet officia nostrum cupiditate molestiae assumenda.</p>
			    </div>
			    <div class="col-sm-4">
			       <img class="img-l" src="img/blog2.png" alt="#">

			        <h6>personal adviser</h6>
			      <h3>computer and using som color</h3>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos facilis sunt illo sed labore nihil, eius enim beatae animi voluptate quisquam repellendus rerum eveniet officia nostrum cupiditate molestiae assumenda.</p>
			    </div>
			    <div class="col-sm-4">
			       <img class="img-l" src="img/blog3.png" alt="#">

			        <h6>personal adviser</h6>
			      <h3>computer and using som color</h3>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quos facilis sunt illo sed labore nihil, eius enim beatae animi voluptate quisquam repellendus rerum eveniet officia nostrum cupiditate molestiae assumenda.</p>
			    </div>
			  </div>
			</div>
           </div>                     
                                <!--=====================section6 end================================-->


                                <!--=====================footer  ================================-->

		<div class="footer">
			<div class="footer-section">
				<h1>contact us</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				<div class="container">
						  <div class="row">
						    <div class="col-sm-4">
						      <input type="text" name="name" placeholder="Your name*" required="">
						    </div>
						    <div class="col-sm">
						      <input type="phone" name="phone" placeholder="Phone*" required="">
						    </div>
						    <div class="col-sm">
						      <input type="email" name="email" placeholder="Your Email*" required="">
						    </div>
						  </div>
						</div>


						<div class="container">
						  <div class="row">
						    <div class="col-sm-8">
						      <textarea name="message" rows="10" cols="30" placeholder="Your Message*" required=""></textarea>

						      <button type="button" class="btn-btn "><B>send message</B></button>
                        </div>
						    
						  </div>
						</div>
			</div>
		</div>

                                <!--=====================footer end================================-->

                                
<div class="footer-end">
	<p class="sadia animated  slideInRight">copy right by @ <b>SADIA ISLAM</b></p>
</div>



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>